models/marts/fct_orders.yml (before)
models:
  - name: fct_orders
    group: finance
    access: public
    latest_version: 1
    config:
      contract:
        enforced: true
    columns:
      - name: order_id
        data_type: varchar
      - name: location_id
        data_type: varchar
      - name: customer_id
        data_type: varchar
      - name: order_total
        data_type: number
      - name: tax_paid
        data_type: number
      - name: ordered_at
        data_type: timestamp_ntz
      - name: customer_name
        data_type: varchar
      - name: location_name
        data_type: varchar
      - name: tax_rate
        data_type: number
      - name: location_opened_at
        data_type: timestamp_ntz
      - name: ordered_month
        data_type: number
      - name: ordered_day
        data_type: number
      - name: ordered_year
        data_type: number
    versions:                     
      - v: 1
          ##Matches above! Nothing more needed
        config:
            alias: fct_orders
      - v: 2
        columns:
          - name: order_amount      ##v2 Adds in new column name and date type change
            data_type: number
          - name: location_opened_at
            data_type: date
          - include: all            ##Includes all other fields
            exclude: [order_total]   ##But removes the old name of order_total

models/marts/fct_orders.yml (after)
models:
  - name: fct_orders
    group: finance
    access: public
    latest_version: 1
    config:
      contract:
        enforced: true
    columns:
      - name: order_id
        data_type: varchar
        constraints:
          - type: not_null
      - name: location_id
        data_type: varchar
        constraints:
          - type: not_null
      - name: customer_id
        data_type: varchar
      - name: order_total
        data_type: number
      - name: tax_paid
        data_type: number
      - name: ordered_at
        data_type: timestamp_ntz
      - name: customer_name
        data_type: varchar
      - name: location_name
        data_type: varchar
        tests:
          - accepted_values:
              values:
                - "Brooklyn"
                - "Philadelphia"
      - name: tax_rate
        data_type: number
      - name: location_opened_at
        data_type: timestamp_ntz
      - name: ordered_month
        data_type: number
      - name: ordered_day
        data_type: number
      - name: ordered_year
        data_type: number
    versions:                     
      - v: 1
          ##Matches above! Nothing more needed
        config:
            alias: fct_orders
      - v: 2
        columns:
          - name: order_amount      ##v2 Adds in new column name and date type change
            data_type: number
          - name: location_opened_at
            data_type: date
          - include: all            ##Includes all other fields
            exclude: [order_total]   ##But removes the old name of order_total

models/marts/fct_orders.yml (diff)
@@ -9,8 +9,12 @@ models:
     columns:
       - name: order_id
         data_type: varchar
+        constraints:
+          - type: not_null
       - name: location_id
         data_type: varchar
+        constraints:
+          - type: not_null
       - name: customer_id
         data_type: varchar
       - name: order_total
@@ -23,6 +27,11 @@ models:
         data_type: varchar
       - name: location_name
         data_type: varchar
+        tests:
+          - accepted_values:
+              values:
+                - "Brooklyn"
+                - "Philadelphia"
       - name: tax_rate
         data_type: number
       - name: location_opened_at
